DB_USERNAME=C104
DB_PASSWORD=ssafyc104
JWT_SECRET=MYYfzucDVdAZsg/tA0KCbfjPMXfPWJyDDeFUPhZSngzPAtsr1Ct2ghID32eSFsrkJ5rvD5Nno8K4/JKWS8+nmg==
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000